/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container { 
	position: relative;
	min-height: 100vh;
	background-color: rgb(250,250,250);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 2rem 6em;
}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
	margin-bottom: 1em;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgb(203,203,203);
	padding: 1rem 1rem 0em;
}

h1 {
	max-width: 10em;
}

h2, h3, h4 {
	font-weight: bold;
}

h2 {
	font-size: 2em;
	margin: 1em 0em 0.5em;
}
	
h3 {
	font-size: 1.5em;
	margin: 1.5em 0em 0.5em;
}

a {
	text-decoration: none;
}

nav ul  {
	text-align: right;
}
	
ul li 	{
	list-style-type: none;
	margin: 0.2em;
}

figure {
	margin-bottom: 3em;
}

main.menu ul {
	margin: 0em;
}	

main.menu ul li {
    margin: 1em 0em;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}	

p {
	margin: 1em 0em;
}
	
p.description {
	grid-column: 1/3;
	margin: 0em;
}
	
p.price {
	grid-row: 1/2;
	grid-column: 2;
	color: rgb(255,0,0);
	text-align: right;
	margin: 0em;
}

nav {
	margin: 1.5rem 1rem;
}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.5em;
}
	
nav ul li a {
	color: rgb(255,255,0);
	background-color: rgb(0,0,255);
	padding: 0.4em;
}
	
nav ul li.selected a {
	color: rgb(250,250,250);
	background-color: rgb(241, 162, 58);
}

p.slogan {
	font-size: 4em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0rem 1.5em;
	color: rgb(250,250,250);
}

body {  
    font-family: sans-serif;
	max-width: 80em;
	background-color: rgb(255,0,0);
	margin: auto;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3rem; 
    box-sizing: border-box;
    padding: 1em 1rem;
    background: rgb(255,255,0);
}

address {
	color: rgb(228,135,31);
}

footer p {
	margin: 0;
}

article {
	background-color: rgb(0, 255, 255);
	max-width: 40em;
	margin: auto;
}

@media screen and (min-width: 60em) {
	main.menu ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 0em 5em;
	}

	nav ul li {
		display: inline;
	}

	h1 {
		max-width: 10em;
	}
}
